<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:id="@+id/RelativeLayout"
    android:background="@color/black">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="+"
        android:textSize="30dp"
        android:id="@+id/btnAdd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textOutput"
        android:layout_below="@id/btnAdd"
        android:textSize="30dp"
        android:text="0"
        android:textColor="#0000FF"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOutput"
        android:layout_centerHorizontal="true"
        android:text="-"
        android:textSize="30dp"
        android:id="@+id/btnRemove"/>


</RelativeLayout>